<!DOCTYPE html>
<html>
    <head>
        <title>Food World</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            a{
                text-decoration: none;
                margin-right: 30px;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                background-color: crimson;
                width:40%;
                float: left;
                height: 70px;
                text-align: center;
                line-height: 70px;
                color: cornsilk;
            }
            #menu{
                text-align: center;
                background-color: darkblue;
                width: 60;
                float: right;
                height: 70px;
                line-height: 70px;
            }
        </style>
    </head>
    <body>



        <div id="header">

        </div>
        <div id="brand">
            <h1>Geekster's Food World</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Softdrinks</a>
        </div>







        <div id="main">
            <div>id="title"</div>
            <h1>
                <span style="color: yellow;">Yummy</span>
                <span style="color: red">Food</span>
            </h1>

            <div>id="pizza"</div>

            <div>id="Burger"</div>

            <div>id="SoftDrink"</div>
        </div>
        <div id="footer"></div>
    </body>
</html>